.home-container {
  width: 100%;
  height: auto;
  position: relative;
}

.one-row {
  width: 100%;
  height: auto;
  grid-template-columns: auto auto auto auto;
}

.one-row .one-box {
  width: 263px;
  height: 410px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 14px auto;
}

.one-row .one-box .img-box {
  width: 100%;
  height: 256px;
}

.one-row .one-box .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.one-row .one-box .one-text {
  padding: 13px;
}

.one-row .one-box .one-text h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  margin-right: 3px;
  margin-bottom: 7px;
}

.one-row .one-box .one-text .btn-box {
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 16px;
}

.one-row .one-box .one-text .btn-box .add-btn {
  padding: 9px;
  width: 213px;
  background-color: black;
  border-radius: 5px;
  color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.bottom-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-btn button {
  padding: 14px 20px;
  font-weight: 700;
  background-color: black;
  color: white;
  width: 128px;
  height: 48px;
  border-radius: 5px;
  margin-bottom: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@media(max-width:1090px) {
  .one-row {
    grid-template-columns: auto auto auto;
  }
  .one-row .one-box{
    width: 30vw;
  }
}
@media(max-width:840px) {
  .one-row {
    grid-template-columns: 1fr 1fr;
  }
  .one-row .one-box{
    width: 45vw;
  }
}
@media(max-width:560px) {
  .one-row {
    grid-template-columns: 1fr;
  }
  .one-row .one-box{
    width: 75vw;
  }
}